<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Card Creator</title>
  <style>
    .container {
      display: flex;
      border: 2px solid black;
      padding: 15px;
      width: 900px;
      gap: 10px;
      position: relative;
      background-color: #292828;
      color: white;
      margin-bottom: 10px;
    }

    .image img {
      width: 240px;
    }

    .capsule {
      position: absolute;
      color: aliceblue;
      background-color: #545353;
      border-radius: 2px;
      bottom: 21px;
      left: 215px;
      padding: 2px 6px;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div class="big">
    <!-- First card -->
    <div class="container">
      <div class="image">
        <img
          src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDWfGPsuQKuWateaRbWeBo1MDhM3A"
          alt="">
      </div>
      <div class="text">
        <h3>Installing VS code & How Website Works | Sigma Web development Course-Tutorial #1</h3>
        <p>Code with Harry . 727k views . 2 months ago</p>
      </div>
      <div class="capsule">31:20</div>
    </div>
  </div>

  <script>
    function createcard(title, cName, views, monthsold, duration, thumbnail) {
      let viewstr;
      if (views < 1000) {
        viewstr = views;
      } else if (views < 1000000) {
        viewstr = (views / 1000).toFixed(0) + 'K';
      } else {
        viewstr = (views / 1000000).toFixed(1) + 'M';
      }

      let html = `
        <div class="container">
          <div class="image">
            <img src="${thumbnail}" alt="">
          </div>
          <div class="text">
            <h3>${title}</h3>
            <p>${cName} . ${viewstr} views . ${monthsold} months ago</p>
          </div>
          <div class="capsule">${duration}</div>
        </div>
      `;

      document.querySelector(".big").innerHTML += html;
    }

    createcard(
      "Watch Top Action Thriller Movies | Hollywood Action Movies Series #128",
      "MoviesVerse",
      5600000,
      7,
      "27:20",
      "https://i.ytimg.com/an_webp/mvcNA7qzRMc/mqdefault_6s.webp?du=3000&sqp=CM-k6cIG&rs=AOn4CLBhY1Wjsy05At26TdilDEF2wqJPYQ"
    );
  </script>
</body>

</html>
